spring.application.name=template

# URL de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_template

# Credenciales de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para Hibernate (ya no es necesario)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Nivel de registro para SQL de Hibernate
logging.level.org.hibernate.SQL=debug
